{
  "name": "setnfy",
  "workspaces": [
    "apps/*"
  ],
  "private": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start:api": "turbo run start --filter=server"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=18"
  }
}
